<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="3" X="33" Y="358" Height="94" Width="200" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="12" X="-3" Y="126" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Operador" ZOrder="4" X="25" Y="-12" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Localidad" ZOrder="14" X="441" Y="-22" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Marcas" ZOrder="11" X="96" Y="200" Height="94" Width="192" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="63" OldDataTableHeight="25" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="10" X="316" Y="268" Height="55" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:Proveedor" ZOrder="7" X="955" Y="94" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Ventas_Clientes" ZOrder="9" X="240" Y="116" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Compra_Proveedor" ZOrder="8" X="579" Y="232" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Localidad_Cliente" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Ventas_Clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Ventas_Clientes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operador_Ventas_Clientes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Localidad_Proveedor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Localidad_Operador" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Compra_Proveedor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_Compra_Proveedor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categoria_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marcas_Producto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>