<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="12" X="48" Y="301" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Cliente" ZOrder="10" X="-3" Y="126" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Operador" ZOrder="13" X="25" Y="-12" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Localidad" ZOrder="14" X="441" Y="-22" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Marcas" ZOrder="9" X="96" Y="200" Height="94" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:Producto" ZOrder="8" X="318" Y="269" Height="189" Width="198" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedor" ZOrder="5" X="955" Y="94" Height="170" Width="205" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Ventas_Clientes" ZOrder="7" X="240" Y="116" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Compra_Proveedor" ZOrder="6" X="612" Y="223" Height="189" Width="256" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Localidad_Cliente" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operador_Ventas_Clientes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Ventas_Clientes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Ventas_Clientes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Localidad_Proveedor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Localidad_Operador" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_Compra_Proveedor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Compra_Proveedor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Categoria" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Marcas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>