<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="932" ViewPortY="127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="7" X="1153" Y="483" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Localidad" ZOrder="1" X="568" Y="15" Height="75" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Marcas" ZOrder="6" X="1155" Y="576" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Producto" ZOrder="5" X="816" Y="455" Height="189" Width="198" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="44" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedor" ZOrder="9" X="1057" Y="238" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Cajero" ZOrder="2" X="769" Y="172" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="4" X="377" Y="169" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Venta" ZOrder="13" X="570" Y="418" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CejeroAVenta" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Producto A Venta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categoria_Producto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Marcas_Producto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Venta" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>